<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <style>
        .gbr{
            width: 300px;
            height: 300px;
            object-fit: contain;
        }
        #container{
            width: 400px;
            height: 400px;
            background-color: yellow;
            position: relative;
        }
        #animate{
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: red;
        }

        .go{
            color: green;
        }
        .stop{
            color: red;
        }
        .mouse-over{
            background-color: #d94a38;
            width: 120px;
            height: 20px;
            padding: 40px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2 id="judul">JavaScript HTML DOM</h2>

    <div id="main">
        <p id="p1">Finding HTML Elements by Tag Name</p>
        <p>This example demonstrates the <b>getElementsByTagName</b> method.</p>
    </div>
    <p id="demo"></p>

    <button id="btn">Click Me</button> <br>

    <img src="img/silverwolf.jpg" class="gbr">

    <button id="ganti-gambar">Ganti Gambar</button> <br>

    <input id="numb">
    <button type="button" onclick="myFunction()">Submit</button>
    <p id="output"></p>

    <h1>My First JavaScript Animation</h1>
    <p><button onclick="myMove()">Move</button></p>
    <div id="container">
        <div id="animate"></div>
    </div>

    <div id="myBox">
        <h2>Hello World!</h2>
    </div>
    <button id="start">Start</button>
    <button id="stop">Stop</button>

    <div class="mouse-over" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">
        Mouse Over Me
    </div>

    <div class="mouse-over" onmousedown="mouseDown(this)" onmouseup="mouseUp(this)">
        Click Me!
    </div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, nesciunt quam pariatur veniam similique expedita error qui voluptatum totam. Expedita maxime facere asperiores?</p>
    <script src="script.js"></script>
</body>
</html>